/* You can add global styles to this file, and also import other style files */

$border-color: #002b55;
$row-height: 60px;
@import '~ag-grid-community/src/styles/ag-grid.scss';
@import '~ag-grid-community/src/styles/ag-theme-material/sass/ag-theme-material';
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.spinner {
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 32px auto;
}

pre {
  font-family: monospace;
  font-size: 13px;
  background: #d4d4d4;
  border-radius: 8px;
  padding: 16px;
}

hr {
  margin: 32px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1em;
  margin-bottom: 15px;
}

ag-grid-angular {
  width: 100%;
}

#customizedGrid {
  .ag-cell {
    padding: 0;
    font-size: 10px;
  }
}
