<app-header></app-header>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <router-outlet></router-outlet>
    </div>
    <!-- <div class="col-sm-12">
      <ag-grid-angular
      #agGrid
      style="width: 100%; height: 300px"
      id="myGrid"
      class="ag-theme-material"
      [columnDefs]="columnDefs"
      [masterDetail]="true"
      [detailCellRendererParams]="detailCellRendererParams"
      [rowData]="data"
    ></ag-grid-angular>
      <ag-grid-angular
      #knGrid
      style="width: 100%; height: 300px"
      id="knGrid"
      class="ag-theme-material"
      [columnDefs]="knColumnDefs"
      [masterDetail]="true"
      [detailCellRendererParams]="knDetailCellRendererParams"
      [rowData]="knData"
    ></ag-grid-angular>
    </div> -->
  </div>
</div>
