@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

button {
  width: 100%;
  height: 100%;
  border-radius: 0;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0;
  background-color: #56b7e9;
  color: #ffffff;
}

.daysLeft {
  display: block;
  font-size: 0.7em;
  line-height: 0em;
}

.negativeMargin {
  position: relative;
  top: -5px;
}

.noPrice {
  filter: blur(4px);
}

@include media-breakpoint-down(sm) {
  button,
  div {
    font-size: 1.35em;
  }
}
